apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "trustgate.fullname" . }}-nginx-controller
  labels:
    {{- include "trustgate.labels" . | nindent 4 }}
    component: nginx-controller
spec:
  replicas: {{ .Values.ingressController.replicas | default 2 }}
  selector:
    matchLabels:
      {{- include "trustgate.selectorLabels" . | nindent 6 }}
      component: nginx-controller
  template:
    metadata:
      labels:
        {{- include "trustgate.selectorLabels" . | nindent 8 }}
        component: nginx-controller
    spec:
      serviceAccountName: {{ include "trustgate.fullname" . }}-nginx-controller
      containers:
      - name: nginx-controller
        image: "{{ .Values.ingressController.image.repository }}:{{ .Values.ingressController.image.tag }}"
        args:
        - /nginx-ingress-controller
        - --publish-service=$(POD_NAMESPACE)/{{ include "trustgate.fullname" . }}-nginx-controller
        - --election-id={{ include "trustgate.fullname" . }}-ingress-controller-leader
        - --controller-class=k8s.io/{{ include "trustgate.fullname" . }}-ingress-nginx 
        - --ingress-class={{ .Values.ingressController.ingressClass }}
        - --configmap=$(POD_NAMESPACE)/{{ include "trustgate.fullname" . }}-nginx-configuration
        - --watch-namespace={{ .Release.Namespace }}
        env:
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        ports:
        - name: http
          containerPort: 80
        - name: https
          containerPort: 443
        resources:
          {{- toYaml .Values.ingressController.resources | nindent 10 }} 