apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-firewall
  labels:
    {{- include "trustgate.firewall.labels" . | nindent 4 }}
    component: firewall
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: {{ .Values.firewall.ports.http }}
      protocol: TCP
      name: http
  selector:
    {{- include "trustgate.firewall.labels" . | nindent 4 }}
    component: firewall 