
# Version configuration (can be changed to ee or ce)
VERSION=ee

# Certificates configuration
ENABLE_CERTIFICATES=true

# Ingress configuration
ENABLE_INGRESS=false
ENABLE_FIREWALL=true

# Logging configuration
LOG_LEVEL=info

# Server configuration
SERVER_BASE_DOMAIN=neuraltrust.ai
SERVER_ADMIN_PORT=8080
SERVER_PROXY_PORT=8081
SERVER_METRICS_PORT=9090


# Database configuration
EXTERNAL_POSTGRESQL=true
DATABASE_HOST=
DATABASE_PORT=5432
DATABASE_USER=trustgate
DATABASE_PASSWORD=""
DATABASE_NAME=trustgate
DATABASE_SSL_MODE=disable


