{{- if .Values.actions.autoscaling.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ .Values.actions.name }}
  labels:
    {{- include "trustgate.labels" . | nindent 4 }}
    component: actions
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ .Values.actions.name }}
  minReplicas: {{ .Values.actions.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.actions.autoscaling.maxReplicas }}
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.actions.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ .Values.actions.autoscaling.targetMemoryUtilizationPercentage }}
{{- end }} 